{
  "name": "ai-cutscene-finder",
  "version": "1.0.1",
  "description": "DaVinci Resolve Workflow Integration: auto-identify cutscenes in game footage",
  "main": "main.js",
  "author": "magro",
  "license": "MIT"
}
